
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Dashboard | COMP 3220</title>
    <link rel="icon" type="image/x-icon" href="assets/img/Mi_CLase_LOGOcrop.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!--  BEGIN CUSTOM STYLE FILE  -->
    <link href="assets/css/users/user-profile.css" rel="stylesheet" type="text/css" />
    <!--  END CUSTOM STYLE FILE  -->
    <style>
        button:hover{
          background-color: grey;
          color: black;
          cursor: pointer;
        }
        .card {
          margin-bottom: 25px;
          background-color: #1b2e4b;
          padding: 5px;
        }
        .card h1, p {
          color: #00ced1
        }
        .card p {
          font-size: 20px;
        }
        .card h1 {
          text-decoration: underline;
        }
    </style>
</head>
<body>

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">


            <ul class="navbar-item theme-brand flex-row  text-center">
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="assets/img/favicon2.ico" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link">OpenData COMP 3220</a>
                </li>
            </ul>

            <ul class="navbar-item flex-row ml-md-0 ml-auto">
                <li class="nav-item align-self-center search-animated">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search toggle-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <form class="form-inline search-full form-inline search" role="search">
                        <div class="search-bar">
                            <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search...">
                            <button style="background-color: #1b2e4b; color: #888ea8; border-radius: 4px; border-color: rgba(136, 142, 168, 0.5); border-style: solid; border-width: thin;" style="height: fit-content; width: fit-content;" type="submit">Submit</button>
                        </div>
                    </form>
                </li>
            </ul>


            <ul class="navbar-item flex-row ml-md-auto">
                <li class="nav-item dropdown message-dropdown">
                    <div class="dropdown-menu p-0 position-absolute" aria-labelledby="messageDropdown">

                    </div>
                </li>

                <li class="nav-item dropdown notification-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-success"></span>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="notificationDropdown">
                        <div class="notification-scroll">
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown user-profile-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="assets/img/custom img/person_white_24dp.svg" alt="avatar">
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="">
                            <div class="dropdown-item">
                                <a href="user_profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> My Profile</a>
                            </div>

                            <div class="dropdown-item">
                                <a href="login.html" onclick=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg> Sign Out</a>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN NAVBAR  -->
    <div class="sub-header-container">
        <header class="header navbar navbar-expand-sm">
            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>

            <ul class="navbar-nav flex-row">
                <li>
                    <div class="page-header">

                        <nav class="breadcrumb-one" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            </ol>
                        </nav>

                    </div>
                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <nav id="sidebar">
                <div class="shadow-bottom"></div>

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a class="dropdown-toggle" href="index.html">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                <span>Dashboard</span>
                            </div>
                        </a>
                    </li>

                    <li class="menu">
                        <a href="#app" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                                <span>Apps</span>
                            </div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="app" data-parent="#accordionExample">
                        <li>
                                <a href="open_data.html" target="_blank">Search Open Data</a>
                            </li>
                            <li>
                                <a href="data_up_dn.html">Upload/Download</a>
                            </li>
                            <li>
                                <a href="feedback_reporting.html">Feedback/Reporting </a>
                            </li>
                        </ul>
                    </li>


                </ul>

            </nav>

        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                <div class="row layout-spacing">
                    <!-- Content -->
                    <div class="col-xl-4 col-lg-6 col-md-5 col-sm-12 layout-top-spacing">
                        <div class="user-profile layout-spacing">
                            <h3 class="">Dashboard</h3>

                            <a href="downloadNationalDefenceProgramInventory.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>National Defence Program Inventory</b></h1>
                                  <p class="card-text">The Program Inventory (PI) is the set of Programs to which all Defence resources are aligned. It represents the corporate framework used to demonstrate plans, achievements, expenditures and performance results. This helps Canadians and parliamentarians understand what we do, what we seek to achieve, and how we will determine if we have achieved it. This dataset contains a list of the sets of programs used at National Defence for the fiscal years of 2020-2021 and 2021-2022.</p>
                                </div>
                              </div>
                            </a>

                            <a href="downloadMotorizedVehicleRegistrations.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>Motorized vehicle registrations by municipality</b></h1>
                                  <p class="card-text">Number of motorized vehicles, by municipality, year and type of vehicle, registered through an Alberta registry agent.</p>
                                </div>
                              </div>
                            </a>

                            <a href="downloadInternationalInvestmentPosition.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>International investment position, foreign portfolio investment in Canadian equity and investment fund shares, by type of instrument and North American Industry Classification System (NAICS), market value, monthly</b></h1>
                                  <p class="card-text">Monthly data on international investment position, foreign portfolio investment in Canadian equity and investment fund shares by type of instrument, by North American Industry Classification System (NAICS), at market value.</p>
                                </div>
                              </div>
                            </a>

                            <a href="downloadCOVID-19_TL.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>COVID-19 testing locations</b></h1>
                                  <p class="card-text">Get a list of COVID-19 assessment centres. Before you go, you should check if: * The centre is open * They have drive-through or walk-in testing * They will test small children or babies * You need to make an appointment * You need to speak to a staff member about your condition (prescreening) All assessment centres will test you if you would like to be tested. Call the assessment centre or your local public health unit if you have questions. You do not need a health (OHIP) card for a test. It is a free service. Data includes (where available): * Location name * Location operator * Physical address * Phone number * Website * Public Health Unit (PHU) * Latitude * Longitude * Physical address * Phone number * Hours of operation * Age restrictions * Appointment requested * Drive through availability * Walk in availability * Temporary closure * Active centre (indefinite closures)</p>
                                </div>
                              </div>
                            </a>

                            <a href="downloadApprenticeshipLabour_stats.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>Apprenticeship Labour Stats</b></h1>
                                  <p class="card-text">An overview of apprenticeship (total and new registrations) and labour force statistics (labour force, number employed and unemployed, and unemployment rate) for the last six calendar years. Includes per cent change.</p>
                                </div>
                              </div>
                            </a>

                            <a href="downloadNaturalGasReservesByMunicipality.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>Natural gas reserves by municipality</b></h1>
                                  <p class="card-text">
Lists the volume of natural gas reserves by municipal district and year. Natural gas reserves include reserves of raw gas or marketable gas or any constituent of raw gas, condensate, crude bitumen or crude oil that is recovered in processing and that is gaseous at the conditions under which its volume is measured or estimated.</p>
                                </div>
                              </div>
                            </a>

                            <a href="donwloadNationalParksAndNationalHistoricSites.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>List of National Parks and National Historic Sites</b></h1>
                                  <p class="card-text">Contains a complete list of National Parks and National Historic Sites</p>
                                </div>
                              </div>
                            </a>

                            <a href="downloadCPIStatsAndOthers.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>Consumer Price Index (CPI) statistics, measures of core inflation and other related statistics - Bank of Canada definitions</b></h1>
                                  <p class="card-text">This table contains 11 series, with data from 1949 (not all combinations necessarily have data for all years). Data are presented for the current month and previous four months. Users can select other time periods that are of interest to them.</p>
                                </div>
                              </div>
                            </a>

                            <a href="downloadNumberOfChildren.html">
                              <div class="card" style="width: 70rem;">
                                <div class="card-body">
                                  <h1 class="card-text"><b>Number of children in Canada</b></h1>
                                  <p class="card-text">Number of children in census families, Canada, provinces, territories.</p>
                                </div>
                              </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-wrapper"></div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>


    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
</body>
</html>
